{
  "name": "cold-library-frontend",
  "version": "2.0.0-SNAPSHOT",
  "type": "module",
  "description": "Front End Cold Library App",
  "repository": "github:zakaoai/cold-library-frontend",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@tanstack/react-query": "^5.13.4",
    "lodash": "4.17.21",
    "luxon": "^3.4.4",
    "msw": "^2.0.11",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-router-dom": "^6.21.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.5.1",
    "@stylistic/eslint-plugin-migrate": "^1.5.1",
    "@tanstack/eslint-plugin-query": "^5.12.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "happy-dom": "^12.10.3",
    "jsdom": "^23.0.1",
    "msw": "^2.0.11",
    "prettier": "^3.1.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.9",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.0.4"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "packageManager": "yarn@4.0.2"
}
